<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>srvdir - make any folder a secure public fileserver</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="srvdir - make any folder into a secure authenticated public fileserver">
    <meta name="author" content="inconshreveable">

    <style type="text/css">
      html, body { margin: 0; padding: 0; }
      .wordmark a:hover { text-decoration: none; }
      .container-fluid { max-width: 757px; margin: 0 auto; padding: 20px 0; }
      pre code, code { border: 0; }
      code.well { display: block; }
    </style>
    <link rel="stylesheet" href="/static/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/static/css/bootstrap-responsive.min.css" />
    <style type="text/css">
        /* all pages */
        body { background-color: #ffffff; }
        body p { color: #222; font-size: 16px; line-height: 26px; }
        a { color: #FF4500; }
        a:hover { color: #EDBD1F; }
        h4 { margin-top: 40px; color: #000; font-weight: bold; font-size: 20px; }
        h2 { color: #1E90FF; margin-top: 60px; }
        h2:first-child { margin-top: 20px; }
        hr { border-color: #ddd; }
        pre { padding: 0; border: 0; }

        /* nav styles */
        #nav > div.container-fluid { padding: 0; }
        #nav .nav { margin: 13px 0; }
        #nav .nav li a { color: #FF4500; }
        #nav .nav li.active a { color: white; background-color: #FF4500; }
        #nav .nav li:hover a { background-color: #efe0e0; }
        #nav .wordmark a { color: #1E90FF; }

        /* footer */
        #footer { color: #999; padding-bottom: 40px; }

        /* landing page */
        #title { background-color: #333; }
        #title > .explanation { margin-top: 50px;}
        #title > div { background-image: url(/static/img/term.png); background-position: bottom -90px right -60px; background-repeat: no-repeat; }
        #title > div { padding: 0 20px; }
        #title p { color: #C2C1A5; }
        #title h3 { text-align: center; color: white; }
        #title iframe { border: 4px solid gray; border-radius: 8px; padding: 10px; background-color: #000; }
        #features h4 { margin-top: 30px; }
        #features { padding-bottom: 30px; }

        @media (max-width: 767px) {
            body { padding: 0 }
            #title > div { background-image: none; }
            #title > .explanation { margin-top: 20px;}
            #mobile-console-image { height: 200px; background-image: url(/static/img/term.png); background-position: center bottom -90px;; background-repeat: no-repeat; }
        }
    </style>
  </head>
  <body>
        <div id="nav">
        <div class="container-fluid">
            <div class="masthead">
                <ul class="nav nav-pills pull-right">
                        <li class="active">
                            <a href="/">Home</a>
                        </li>
                        <li class="">
                            <a href="/usage">Documentation</a>
                        </li>
                        <li class="">
                            <a href="/code">Code</a>
                        </li>
                </ul>
                <h3 class="wordmark muted"><a href="/">srvdir</a></h3>
            </div>
        </div>
    </div>

        <div id="title">
            <div class="container-fluid">
                <div class="row-fluid">
                    <h3 style="margin-top: 20px; font-size: 23px">Make any directory a secure public file server in one command</h3>
                </div>
                <div class="row-fluid" style="margin: 10px 0">
                    <div class="span5" class="explanation">
                        <p>srvdir is a program that takes a path to a directory and then creates a secure, public HTTPS endpoint which serves the files from that folder.</p>
                    </div>
                </div>
                <div class="row-fluid">
                    <div class="span12" id="mobile-console-image"></div>
                </div>
            </div>
        </div>

        <div id="deprecated">
            <div class="container-fluid">
                <div class="row-fluid">
                    <h3 class="text-center">The srvdir.net service is no longer available.</h3>
                    <p>
                        Although the hosted service has been shut down, the code remains available on github
                        if you'd like to run the service yourself. This website and the documentation remains here
                        for historical and informational purposes.
                    </p>
                </div>
            </div>
        </div>

        <div id="uses">
            <div class="container-fluid">
                <h2>Uses</h2>
                <div class="row-fluid">
                    <div class="span6">
                        <h4>Easily send files to a friend</h4>
                        <p>Have some files you need to share with a friend? Just run srvdir on that folder and then send them a link!</p>
                    </div>
                    <div class="span6">
                        <h4>Access your files anywhere</h4>
                        <p>Need access to your files at home? srvdir can let you download them securely from anywhere.</p>
                    </div>
                </div>
                <div class="row-fluid">
                    <div class="span6">
                        <h4>Host static websites</h4>
                        <p>srvdir interprets index.html files just like a normal static file server, so you can even run blogs and static sites over it.</p>
                    </div>
                    <div class="span6">
                        <h4>Test static webhooks</h4>
                        <p>srvdir can be useful for testing static responses to webhooks (like TwiML).</p>
                    </div>
                </div>
            </div>
        </div>

        <div id="features">
            <div class="container-fluid">
                <h2>Features</h2>
                <div class="row-fluid">
                    <div class="span6">
                        <h4>Secure</h4>
                        <p>All srvdir URLs are served over HTTPS with SSL/TLS encryption.</p>
                    </div>
                    <div class="span6">
                        <h4>Password Protection</h4>
                        <p>Just add the <code>-auth</code> flag to protect any served directory with a username and password.</p>
                    </div>
                </div>
                <div class="row-fluid">
                    <div class="span6">
                        <h4>Fast</h4>
                        <p>srvdir builds on top of the world's best tunneling software, giving it production-grade latency and throughput up to 100's of reqs/sec.</p>
                    </div>
                    <div class="span6">
                        <h4>No dependencies</h4>
                        <p>srvdir has zero runtime dependencies. Just download it for your platform and run.</p>
                    </div>
                </div>
                <div class="row-fluid">
                    <div class="span6">
                        <h4>Open Source</h4>
                        <p>Both srvdir's client and server are <a href="/code">open-source on Github</a>. Help make it better!</p>
                    </div>
                    <div class="span6">
                        <h4>Upload too</h4>
                        <p>srvdir optionally supports HTTP PUT for uploading files through firewalls as well.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="footer">
        <div class="container-fluid">
            <div class="row-fluid">
                &copy; <a href="https://inconshreveable.com">inconshreveable</a> 2016
            </div>
        </div>
    </div>
  </body>
</html>
